<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AppData.Fragments.FragmentProfile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/Img_Profile_base"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/img_base"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/perfil_gradient"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/Img_Circle_Profile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/Img_Profile_base"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="-53dp"
            android:layout_marginEnd="298dp"
            android:src="@drawable/img_base"/>

        <TextView
            android:id="@+id/tv_Name_Profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="190dp"
            android:text="Anders Neill Romero Quispe"
            android:textSize="20sp"
            android:textAlignment="center" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Img_Profile_base"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="40dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp"
            android:layout_marginRight="40dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp">

                        <TextView
                            android:id="@+id/Profile_Names_Txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nombres"
                            android:textSize="18sp"
                            android:layout_marginRight="5dp"
                            />

                        <EditText
                            android:id="@+id/Prf_Names"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/blue_border_rounded_cornwe"
                            android:hint=""
                            android:inputType="text"
                            android:padding="8dp"
                            android:textColor="?attr/colorOnPrimary"
                            android:textColorHint="@color/gray" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp">

                        <TextView
                            android:id="@+id/Profile_Last_Txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Apellidos"
                            android:textSize="18sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/Profile_Names_Txt"
                            android:layout_marginRight="5dp"/>

                        <EditText
                            android:id="@+id/Prf_Last"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/blue_border_rounded_cornwe"
                            android:hint=""
                            android:inputType="text"
                            android:padding="8dp"
                            android:textColor="?attr/colorOnPrimary"
                            android:textColorHint="@color/gray"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/Profile_Last_Txt"
                            app:layout_constraintTop_toBottomOf="@+id/Prf_Names" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp">

                        <TextView
                            android:id="@+id/Profile_Tlf_Txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Telefono"
                            android:textSize="18sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/Profile_Last_Txt"
                            android:layout_marginRight="5dp"/>

                        <EditText
                            android:id="@+id/Prf_Telefono"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/blue_border_rounded_cornwe"
                            android:hint=""
                            android:inputType="text"
                            android:padding="8dp"
                            android:textColor="?attr/colorOnPrimary"
                            android:textColorHint="@color/gray"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/Profile_Tlf_Txt"
                            app:layout_constraintTop_toBottomOf="@+id/Prf_Last" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp">

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dirección"
                            android:textSize="18sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/Profile_Tlf_Txt"
                            android:layout_marginRight="5dp"/>

                        <EditText
                            android:id="@+id/Prf_Direccion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/blue_border_rounded_cornwe"
                            android:hint=""
                            android:inputType="text"
                            android:padding="8dp"
                            android:textColor="?attr/colorOnPrimary"
                            android:textColorHint="@color/gray"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textView4"
                            app:layout_constraintTop_toBottomOf="@+id/Prf_Telefono" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:gravity="center_horizontal">

                        <Button
                            android:id="@+id/btnEditPerfil"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_login"
                            android:drawableStart="@drawable/ic_edit"
                            android:paddingLeft="7dp"
                            android:paddingRight="7dp"
                            android:text="Editar Perfil"
                            android:textAllCaps="false"
                            android:textColor="@color/white" />

                        <Button
                            android:id="@+id/btnSavePerfil"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_login"
                            android:drawableStart="@drawable/ic_save"
                            android:paddingLeft="7dp"
                            android:paddingRight="7dp"
                            android:text="Guardar"
                            android:textAllCaps="false"
                            android:textColor="@color/white" />

                    </LinearLayout>



                </LinearLayout>




                <!--



-->
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</FrameLayout>